F:\Аттестация 2\9.1.3\bin\Debug\9.1.3.exe.config
F:\Аттестация 2\9.1.3\bin\Debug\9.1.3.exe
F:\Аттестация 2\9.1.3\bin\Debug\9.1.3.pdb
F:\Аттестация 2\9.1.3\bin\Debug\BL1.dll
F:\Аттестация 2\9.1.3\bin\Debug\BL1.pdb
F:\Аттестация 2\9.1.3\obj\Debug\9.1.3.csprojResolveAssemblyReference.cache
F:\Аттестация 2\9.1.3\obj\Debug\_9._1._3.Massiv.resources
F:\Аттестация 2\9.1.3\obj\Debug\_9._1._3.Properties.Resources.resources
F:\Аттестация 2\9.1.3\obj\Debug\9.1.3.csproj.GenerateResource.Cache
F:\Аттестация 2\9.1.3\obj\Debug\9.1.3.csproj.CoreCompileInputs.cache
F:\Аттестация 2\9.1.3\obj\Debug\9.1.3.exe
F:\Аттестация 2\9.1.3\obj\Debug\9.1.3.pdb
